<!--lydie_Niyonizeye_222016078-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/index.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .buttons-container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>WELCOME TO TIME TRACKING APPLICATION </h1>
        <p>We are delighted to have you here. Please explore and enjoy your stay.</p>
    </div>

    <div class="buttons-container">
        <a href="register.html" class="button">Register</a>
        <a href="login.html" class="button">Log In</a>
    </div>

    <div class="footer">
        <h2>About Us</h2>
        <p>At Time Tracking Application, our mission is to empower individuals and businesses to manage their time more efficiently and effectively. We believe that time is one of the most valuable resources, and our goal is to help you make the most of it. By providing intuitive and powerful tools, we enable our users to streamline their workflows, increase productivity, and achieve their goals.</p>
    <section>
        <h2>Contact Us</h2>
        <p>We love to hear from our users! If you have any questions, feedback, or need assistance, please don't hesitate to reach out to us. Visit our <a href="contactus.html">Contact Us</a> page for more information on how to get in touch.</p>
        <p>Email: timetrack@gmail.com</p>
        <p>Phone: +250786346932</p>
    </section>
    </div>
</body>

</html>

<!--lydie_Niyonizeye_222016078-->